<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-grey: #c7c7c7;
            --background-very-light-grey: #f8f8f8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.3rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
        }
        html {
            font-size: 62.5%;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            width: 120px;
            height: auto;
            border: 1px solid var(--very-light-grey);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
            font-size: var(--sm);
        }

        .desktop-menu ul li:nth-child(1),
         .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-grey);
        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);   
        }  

        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }  
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="tittle">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>

    </div>
</body>
</html>