<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-grey: #818181;
            --background-very-light-grey: #f8f8f8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.3rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
        }
        html {
            font-size: 62.5%;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .tittle {
            display: none;
        }

        .my-order {
            margin-top: 16px ;
            display: grid;
            grid-template-rows: repeat(auto-fill, auto);
            row-gap: 4px;
            justify-items: center;
            width: 100%;
            
        }
        .my-order__container {
            width: 92%;
            height: 60px;

        }
        .order-container__content {
            display: flex;
            flex-direction: row;
            position: relative;

            width: 100%;
            height: 100%;
        }

        .order-container__content p span:nth-child(1){
            position: absolute;
            top: 20%;

            color: var(--black);
            font-weight: bold;
            font-size: var(--lg);
        }

        .order-container__content p span:nth-child(2) {
            position: absolute;
            bottom: 1%;
            
            color: var(--very-light-grey);
            font-size: var(--md);
        }

        .order-container__content p:nth-child(2) {
            position: absolute;
            top: 33%;
            right: 24px;

            color: var(--black);
            font-size: var(--md);
            font-weight: 600;
        }

        .order-container__content img {
            position: absolute;
            right: 0;
            top: 40%;
            width: 6px;
        }

        @media (min-width: 760px) {
            .tittle {
                display: unset;
                font-size: var(--lg);
                
            
                font-family: 'Quicksand' ;
                font-weight: 700;
            }
            .my-order {
                margin-top: 120px;
                display: grid;
                grid-template-rows: 30% auto;
                position: absolute;
                left: 32.5%;
                justify-items: center;
                width: 35%;
                height: auto;
            }
            .my-order>p {
                justify-self: left;
                margin-left: 8px ;
            }
        }

    </style>
</head>
<body>
    <div class="my-order">
        <p class="tittle">My orders</p>
        <div class="my-order__container">
            <div class="order-container__content">
                <p>
                    <span>11.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560,00</p>
                <a href="http://localhost:5500/my_order.html"><img src="./assets/icons/flechita.svg" alt="Arrow"></a>
            </div>
        </div>
        <div class="my-order__container">
            <div class="order-container__content">
                <p>
                    <span>11.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560,00</p>
                <a href="http://localhost:5500/my_order.html"><img src="./assets/icons/flechita.svg" alt="Arrow"></a>
            </div>
        </div>
        <div class="my-order__container">
            <div class="order-container__content">
                <p>
                    <span>11.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560,00</p>
                <a href="http://localhost:5500/my_order.html"><img src="./assets/icons/flechita.svg" alt="Arrow"></a>
            </div>
        </div>
        <div class="my-order__container">
            <div class="order-container__content">
                <p>
                    <span>11.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560,00</p>
                <a href="http://localhost:5500/my_order.html"><img src="./assets/icons/flechita.svg" alt="Arrow"></a>
            </div>
        </div>
    </div>
</body>
</html>