<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-grey: #818181;
            --background-very-light-grey: #f8f8f8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.3rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
        }
        html {
            font-size: 62.5%;
        }

        body{
            display: flex;
            font-family: 'Quicksand', sans-serif;
        }

        .tittle-container {
            display: none; 
        }

        .my-order {
            width: 100%;
            position: absolute;
            right: 0;
            padding: 20px;
        }
        .my-order__shopping-cart {
            width: 100%;
            height: auto;
            padding-top: 8%;
        }
        .cart__item-container {
            width: 100%;
            display: flex;
            position: relative;
            align-items: center;   
            margin-bottom: 20px;   
        }

        

        .cart__item-container figure img {
            object-fit: cover;
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }

        .cart__item-container p:nth-child(2) {
            position: absolute;
            left: 90px;

            font-size: var(--md);
            color: var(--very-light-grey);
        }

        .cart__item-container p:nth-child(3) {
            position: absolute;
            right: 8%;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;  
        }

        .cart__item-container > img {
            position: absolute;
            height: 20px;
            right: 0;
        }

        .cart__final-price {
            display: flex;
            position: relative;
            height: 60px;
            width: 100%;
            margin-bottom: 16px;


            background-color: var(--text-input-field);
            border-radius: 16px ;

            align-items: center;
            font-size: var(--md);
            font-weight: bold;
        }

        .cart__final-price p:nth-child(1) {
            position: absolute;
            left: 4%;
        }
        .cart__final-price p:nth-child(2) {
            position: absolute;
            right: 4%;
        }
        .primary-button {
                display: flex;
                padding-top: 16px;
                padding-bottom: 16px;
                align-items: center;
                justify-content: center;
                width: 100%;
                border: 0px solid;
                border-radius: 10px;
                
                
                

                background-color: var(--hospital-green);
                
                color: white;
                font-size: var(--lg);
                font-weight: bold;
            }

        a {
            text-decoration: none;
        }

        @media (min-width: 760px) {
            .tittle-container {
                display: flex;
                width: 100%;
                height: 50px;
                gap: 4%;
            }
            .tittle {
                font-size: var(--lg);
                font-family: 'Quicksand' ;
                font-weight: bold;
            }
            .tittle-container img {
                height: 24px;
                transform: rotate(180deg);
            }

            .my-order {
                display: grid;
                grid-template-rows: 6% auto;
                position: absolute;
                justify-items: center;
                width: 33%;
                height: 20% auto;
            }
            
      
    </style>
</head>
<body>
    
    <aside class="my-order">
        <div class="tittle-container">
            <img src="./assets/icons/flechita.svg" alt="">
            <p class="tittle">Shopping Cart</p>
        </div>
        <div class="my-order__shopping-cart">
            <div class="cart__item-container">
                <figure>
                    <img src="https://i.imgur.com/0StWgL6.jpg" alt="">
                </figure>
                <p>Miata UwU</p>
                <p>$ 120,00</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div>
            <div class="cart__item-container">
                <figure>
                    <img src="https://i.imgur.com/0StWgL6.jpg" alt="">
                </figure>
                <p>Miata UwU</p>
                <p>$ 120,00</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div>
            <div class="cart__item-container">
                <figure>
                    <img src="https://i.imgur.com/0StWgL6.jpg" alt="">
                </figure>
                <p>Miata UwU</p>
                <p>$ 120,00</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div>
            <div class="cart__item-container">
                <figure>
                    <img src="https://i.imgur.com/0StWgL6.jpg" alt="">
                </figure>
                <p>Miata UwU</p>
                <p>$ 120,00</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div> 
            <div class="cart__item-container">
                <figure>
                    <img src="https://i.imgur.com/0StWgL6.jpg" alt="">
                </figure>
                <p>Miata UwU</p>
                <p>$ 120,00</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div> 
            <div class="cart__final-price">
                <p>Total</p>
                <p>$ 560.00</p>
            </div>  
            <button class="primary-button">
                <p>Checkout</p>
            </button>
        </div>
    </aside>

    <a href="/">fasdfasdfasdfasd</a>

</body>
</html> 