<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-grey: #c7c7c7;
            --background-very-light-grey: #f8f8f8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.3rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
        }
        html {
            font-size: 62.5%;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
            padding-top: 8px;
        }
        
        .mobile-menu__categories li:nth-child(1){
            font-size: var(--lg);
        }

        
        .mobile-menu ul {
            padding: 0;
            list-style: none;
            margin: 40px 0 0;
            font-size: var(--md);
        }

        .mobile-menu ul:nth-child(1) {
            margin: 40px 0 0 ;
        }

        .mobile-menu ul:nth-child(2) {
            margin: 10% 0 0 ;
        }

        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
        }
       
        
        .mobile-menu ul li {
            margin-bottom: 10%;
        }
        
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
        }

        .mobile-menu a {
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu__categories{
            border-bottom: 1px solid var(--very-light-grey);
            
        }

        .mobile-menu__sign-out .email {
            font-size: var(--sm);
            margin-bottom: 0;
            color: var(--very-light-grey);
            font-weight: 300;
        }
        
        .mobile-menu__sign-out .sign-out a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="mobile-menu__categories">
            <li>
                <a href="/">Categories</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
    
        <ul class="mobile--menu__profile-info">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul class="mobile-menu__sign-out">
            <li class="email">
                <a href="" class="email">camilayokoo@email.com</a>
            </li>
            <li class="sign-out">
                <a href="/">Sign Out</a>
            </li>
        </ul>

    </div>
</body>
</html>