<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock %}</title>
    {% block links %}{% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
 
                --white: rgb(255, 255, 255);
                --black: #000000;
                --very-light-grey: #c7c7c7;
                --text-input-field: #F7F7F7;
                --hospital-green: #CDA434;
                --danger-zone: #f18585;
                --very-sm: 1.2rem;
                --sm: 1.4rem;
                --md: 1.5rem;
                --lg: 1.8rem;
                --very-lg: 4rem; /*For product titles only*/
                --price-sz: 5rem;/*For prices only*/
                --font: 'Quicksand', sans-serif:
            }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        html {
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .message-box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            text-align: center;
            font-size: var(--md);
            color: rgb(255, 132, 132);
            height: 40px;
            margin-bottom: 16px;
            padding: 5px;
            border: 1px;
            border-color: rgb(255, 144, 144);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;    
        }

    </style>
    {% block customCSS %}
    {% endblock %}
</head>    
<body>
    {% block body %}
    {% endblock %}
</body>
</html>