{% extends './auth/base.html' %}
    {% block title %}home{% endblock %}

{% block customCSS %}
   <style>

        header{
            display: flex;
            flex-direction: column;
        }

        header h1{
            margin-top: 2em;
            align-self: center;
        }
    /* Main grid -> items grid */
        .cards-box {
            margin-top: 1em;
            gap: 20px;

            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            
            place-content: center;
            
        }

        .product-card {
            width: 140px;
        }

        .product-card img{
            width: 150px;
            border-radius: 20px;

            
        }

        
        
        .product-info {
            display: flex;
            margin-top: 8px;
            
            justify-content: space-between;
        }

        .product-info div p:nth-child(1) {
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        .product-info div p:nth-child(2) {
            margin-bottom: 0;
            margin-top: 0;
            
            color: var(--very-light-grey);
            font-size: var(--sm);
            
        }

        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        @media (min-width: 760px) {
            .cards-box {
                grid-template-columns: repeat(auto-fill, 240px);
            }

            .product-card {
                width: 240px;
            }

            .product-card img {
                width: 200px;
            }
        }
      
    </style>
{% endblock %}

{% block body %}
<!--current_user.property -> para usar las propiedades que declaramos en el archivo User.py-->
    <header>
        {% include 'auth/navbar.html' %}
        <h1>Bienvenido a Luxury Leather!</h1> <!-- De esta forma copiamos todo lo que tiene navbar -->
    </header>
    <main class="cards-box">
        {% with products = funcion() %}
            {% for product in products  %}
                <a href="/home" class="product-card">
                    <img src="{{product[4]}}" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>{{product[1]}}</p>
                            <p>{{product[2]}} USD$ </p>
                        </div>
                        <figure>
                            <img src="../../static/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </a> <!-- Esto es una lista por la forma que creamos la función asi que podemos recorrer cada producto -->
            {% endfor %}
        {% endwith %}
    </main>

    <script src="{{ url_for ('static', filename = 'js/main.js') }}"></script>
    
{% endblock %}