{% extends './auth/base.html' %}
    {% block title %}My Product{% endblock %}


{% block customCSS %}
    <style>
        header {
            display: flex;
            flex-direction: column ;
        }

        header > h1{
            margin-top: 16px;
            align-self: center;
        }

        header > h2{
            margin: 8px;
            color: var(--very-light-grey);
            margin-bottom: 16px;
            align-self: center;
        }
        .delete-message{
            color: var(--danger-zone);
            font-size: var(--md);
            text-align: center;
        }
    /* Main grid -> items grid */
        .cards-box {
            margin-top: 1em;
            column-gap: 4em;
            row-gap: 4em;
            padding-left: 12%;
            padding-right: 12%;

            display: grid;
            grid-template-columns: repeat(auto-fill, 16em);

            place-content: center;
            
        }

        .product-card {
            padding: 2em;
            text-decoration: none;
            width: 180px;
            border: 1px solid var(--very-light-grey);
            border-radius: 20px;
        }

        .add-product-card{
            padding: 0;
            font-size: 120px;
            font-weight: 500;
            background-color: var(--text-input-field);
            color: var(--very-light-grey);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-card img{
            width: 150px;

        }
        
        .product-info {
            display: flex;
            margin-top: 8px;
            
            justify-content: space-between;
        }

        .product-info div p:nth-child(1) {
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        .product-info div p:nth-child(2) {
            margin-bottom: 0;
            margin-top: 0;
            
            color: var(--very-light-grey);
            font-size: var(--sm);
            
        }

        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        @media (min-width: 760px) {
            .cards-box {
                grid-template-columns: repeat(auto-fill, 240px);
            }

            .product-card {
                width: 240px;
            }

            .product-card img {
                width: 200px;

            }
        }
        
    </style>
{% endblock %}

{% block body %}
    <header>
        {% include 'auth/navbar.html' %} <!-- De esta forma copiamos todo lo que tiene navbar --> 
        <h1>Hola! {{ current_user.ceoName }}</h1>
        <h2>Aquí estan todos los productos de {{ current_user.companyName }}, haz click sobre cada uno de ellos para editarlos</h2>    
        {% if message %}
            <h2 class="delete-message">{{ message }}</>
        {% endif %}
    </header>
    <main class="cards-box">
        {% with products = TakeProducts(db, current_user.id) %}
            {% for product in products  %}
                <a href="/view_product/{{product[0]}}/Null" class="product-card">
                    <img src="{{product[4]}}" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>{{product[1]}}</p>
                            <p>{{product[2]}} USD$ </p>
                        </div>
                        <figure>
                            <img src="../../static/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </a> <!-- Esto es una lista por la forma que creamos la función asi que podemos recorrer cada producto -->
            {% endfor %}
        {% endwith %}
        <a href="/add_new_product" class="product-card add-product-card">
            <p>+</p>
        </a>
    </main>
{% endblock %}