<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
                --white: #FFFFFF;
                --bkack: #000000;
                --very-light-grey: #c7c7c7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                
                --sm: 1.4rem;
                --md: 1.5rem;
                --lg: 1.8rem;
            }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        html {
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .icon-menu{
            display: none;
        }

        .logo {
            width: 120px;
        }
    
/* Navbar main box */
        nav {
            display: flex;
            width: 100%;
            height: 9vh;
            font-size: var(--md);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 2%;
            padding-right: 2%;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-grey);
        
        }
/* General customs navbar (right -- left) */
        .navbar-left ul, 
        .navbar-right ul {
            text-decoration: none;
            list-style-type: none;
            display: flex;
            align-items: center;
        }
/* Left side navbar */
        .navbar-left {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-grey);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid var(--white);
        } 

        .navbar-left ul li a:hover {
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
        } 

        .navbar-left ul {
            margin-left: 2vw;
        }

/* Right side navbar */
        .navbar-right {
            display: flex;
            align-items: center; 
        }

        .navbar__email {
            font: var(--sm);
            margin: 8px;     
        }
        .navbar__toggle img {
            transform: rotate(90deg);
        }
        .navbar__shopping-cart {
            margin-right: 20px;   
            margin-left: 12px;  
        } 
        @media (max-width: 640px) {
            .icon-menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar__email {
                display: none;
            }
            .navbar__shopping-cart {
                margin-right: 0;    
            } 
            .navbar__toggle {
                display: none;
            }
        }
    </style>
</head>    
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" alt="menu" class="icon-menu">
        <div class="navbar-left">
            <img src="../../static/logo/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar__email">camilayokoo@email.com</li>
                <li class="navbar__toggle">
                    <img src="./assets/icons/flechita.svg" alt="">
                </li>
                <li class="navbar__shopping-cart">
                    <img src="./assets/icons/icon_shopping_cart_notification.svg" alt="">
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>